# weixinLearning

./: README.md  getToken.md  menuDIY.md  pom.xml
src/main/java/com/xfy/weixin/weixin/: WeixinApplication.java
src/main/java/com/xfy/weixin/weixin/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/xfy/weixin/weixin/pojo/: AccessToken.java  BaseMessage.java  NewsMessage.java  TestMessage.java  news.java
src/main/java/com/xfy/weixin/weixin/utils/: checkUtil.java  messageUtil.java  weixinUtil.java
src/main/java/com/xfy/weixin/weixin/wxController/: wxConn.java
src/main/resources/: application.yml
src/test/java/com/xfy/weixin/weixin/: WeixinApplicationTests.java  weiixinTest.java
